# dotnet8.api-task-manager

./: DOCKER-GUIDE.md  GerenciadorTarefas.API.sln  README.md  appsettings.json  docker-compose.monitoring.yml  docker-compose.yml  start.ps1  stop.ps1
GerenciadorTarefas.API/: Dockerfile  Dockerfile.original  GerenciadorTarefas.API.csproj  GerenciadorTarefas.API.http  Program.cs  appsettings.json  readme.md
GerenciadorTarefas.API/Controllers/: AuthController.cs  TarefasController.cs  WeatherForecastController.cs
GerenciadorTarefas.API/Middlewares/: ExceptionMiddleware.cs
GerenciadorTarefas.API/Migrations/: 20250901190123_Inicial.Designer.cs  20250901190123_Inicial.cs  20250916184811_Inicial.Designer.cs  20250916184811_Inicial.cs  20250916185142_CriarTabelaUsuarios.Designer.cs  20250916185142_CriarTabelaUsuarios.cs  TarefaDbContextModelSnapshot.cs
GerenciadorTarefas.API/Modelos/: LoginDto.cs  RegistroDto.cs  Tarefa.cs  TarefaAtualizarDto.cs  TarefaCriarDto.cs  TarefaDto.cs  UsuarioDto.cs
GerenciadorTarefas.API/Modelos/Dados/: LogEvento.cs  SeedTarefas.cs  Tarefa.cs  TarefaDbContext.cs  TarefaDbContextFactory.cs  Usuario.cs
GerenciadorTarefas.API/Properties/: launchSettings.json
GerenciadorTarefas.API/Repositorios/: ITarefaRepositorio.cs  TarefaRepositorioMemoria.cs  TarefaRepositorioPostgres.cs
GerenciadorTarefas.API/Servicos/: AutenticacaoServico.cs  IRabbitMQPublisher.cs  LogService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs  TarefaServico.cs
GerenciadorTarefas.API/monitoring/: prometheus.yml
GerenciadorTarefas.Testes/: GerenciadorTarefas.Tests.csproj  TarefaControllerTests.cs  TarefaServicoTests.cs  UnitTest1.cs
