<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>

	<ItemGroup>
		<!-- xUnit -->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.20" />
		<PackageReference Include="xunit" Version="2.5.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />

		<!-- FluentAssertions -->
		<PackageReference Include="FluentAssertions" Version="8.6.0" />

		<!-- EF Core InMemory -->
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.2" />

		<!-- SDK de teste -->
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />

		<!-- Cobertura de código -->
		<PackageReference Include="coverlet.collector" Version="6.0.0" />

		<!-- Mock -->
		<PackageReference Include="Moq" Version="4.20.70" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GerenciadorTarefas.API\GerenciadorTarefas.API.csproj" />
	</ItemGroup>

	<!-- Novo: copiar todos os arquivos do projeto API para o output do teste -->
	<ItemGroup>
		<Content Update="..\GerenciadorTarefas.API\bin\Debug\net8.0\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
